.cart-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #5f42e2;
  padding: 16px 40px;
  margin: 0px 0 -5px;
}

.cart-item h5 {
  font-size: 24px;
  margin: 0;
}

.qntBtn {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.qntBtn p {
  border: 1px solid #555;
  border-radius: 6px;
  padding: 5px 20px;
}

.productPrice i {
  vertical-align: super;
}

.productPrice p {
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item h2 {
  margin: 0 0 0.5rem 0;
  color: #363636;
}

.price {
  font-weight: bold;
  color: #8a2b06;
}

.amount {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  color: #363636;
}

.actions {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .actions {
    flex-direction: row;
  }
}

.cart-item button {
  color: #555;
  border: 1px solid #555;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  margin: 0 10px;
  font-size: 18px;
  font-weight: bold;
  padding: 2px 8px;
}

.cart-item button:hover,
.cart-item button:active {
  background-color: #bf42e3;
  border: none;
  color: white;
}
