.productCard {
  width: 21%;
  height: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  margin-top: 20px;
  border: 1px solid #999;
  border-radius: 10px;
  color: #444;
}

.productCard .cardImage {
  padding: 10px;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.productCard .cardBody {
  padding: 10px;
}

.productCard .productTitle {
  font-size: 18px !important;
  margin-bottom: 8px;
  height: 45px;
  margin-top: -10px;
}

.productCard .rating {
  margin-top: 15px;
}

.productCard .rating span {
  color: #fff;
  background: #5f42e3;
  border-radius: 10px;
  padding: 4px 4px;
}

.productCard .rating i {
  font-size: 14px;
}

.productPrice i {
  vertical-align: super;
}

.productPrice p {
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 10px;
}

.productCard .cartBtn {
  border: 1px solid #5f42e3;
  font-size: 15px;
  display: block;
  margin: auto;
  width: 100%;
  padding: 10px 15px;
  border-radius: 10px;
  background: #1818b9;
  color: #fff;
}
